# gradle-android-emulator

./: .gitignore  .travis.yml  README.md  validate_plugin
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: gradle.yml
android-emulator-plugin/: build.gradle
android-emulator-plugin/configuration/: pmd.xml  spotbugs-exclude.xml
android-emulator-plugin/src/main/java/com/quittle/androidemulator/: AdbProxy.java  AndroidEmulatorExtension.java  AndroidEmulatorPlugin.java  AndroidRepositories.java  AndroidRepositoryException.java  ArchitectureUtils.java  CollectionUtils.java  EmulatorConfiguration.java  VersionComparator.java
android-emulator-plugin/src/main/java/com/quittle/androidemulator/task/: AddAdditionalSdkRepositoriesTask.java  AndroidEmulatorBaseExecTask.java  CreateEmulatorExecTask.java  EnsureBaseSdkPermissions.java  EnsureFilesAreExecutableTask.java  EnsureInstalledSdkPermissionsTask.java  InstallAndroidEmulatorSystemImageTask.java  InstallSdkDependenciesTask.java  ProcessDestroyer.java  StartAndroidEmulatorTask.java  StopAndroidEmulatorTask.java  WaitForAndroidEmulatorTask.java
android-emulator-plugin/src/test/java/com/quittle/androidemulator/: ArchitectureUtilsTest.java  CollectionUtilsTest.java  EmulatorConfigurationTest.java  VersionComparatorTest.java
example-android-project/: build.gradle
example-android-project/src/androidTest/java/: ExampleInstrumentationTest.java
example-android-project/src/main/: AndroidManifest.xml
